:root {
    --guest-color: rgba(204, 78, 71, 0.5);
    --host-color: rgba(49, 102, 219, 0.5);
}

body {
    margin: 0;
    padding: 0;
    min-width: 900px;
    background-image: url('../assets/design_background9.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}

.game-board {
    margin: 0;
    padding: 0;
}

a {
    position: absolute;
}

.hiddenToggler {
    display: none;
}

#testPythonButton {
    position: absolute;
    right: 0;
    top: 55%;
    display: none;
}

#resetButton {
    position: absolute;
    right: 0;
    top: 35%;
}

#resetButton > button {
    width: 90px;
    height: 70px;
    font-size: 25px;
}

#timerButton {
    position: absolute;
    right: 0;
    top: 45%;
    display: none;
}

#timer {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    counter-reset: my-count 10;
    animation: countdown 10s linear infinite;
}

#timer::after {
    content: counter(my-count);
    font-size: 8em;
}

@keyframes countdown {
    0% {
        background: hsl(113, 100%, 26%);
    }

    10% {
        counter-increment: my-count -1;
        background: hsl(180, 100%, 20%);
    }

    20% {
        counter-increment: my-count -2;
        background: hsl(217, 99%, 41%);
    }

    30% {
        counter-increment: my-count -3;
        background: hsl(237, 95%, 49%);
    }

    40% {
        counter-increment: my-count -4;
        background: hsl(251, 100%, 36%);
    }

    50% {
        counter-increment: my-count -5;
        background: hsl(270, 100%, 36%);
    }

    60% {
        counter-increment: my-count -6;
        background: hsl(270, 100%, 25%);
    }

    70% {
        counter-increment: my-count -7;
        background: hsl(360, 100%, 20%);
    }

    80% {
        counter-increment: my-count -8;
        background: rgb(173, 1, 1);
    }

    90% {
        counter-increment: my-count -9;
        background: hsl(0, 100%, 50%);
    }

    100% {
        background: hsl(0, 100%, 50%);
    }
}

.game-board {
    height: 100vh;
}

/* Opponent Zone */

.opponentZone {
    height: 20%;
    width: 100%;
}

.opponentDeck {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

#opponentDeck-1,
#opponentDeck-2,
#opponentDeck-3,
#opponentDeck-4,
#opponentDeck-5 {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    height: auto;
    width: 18%;
    max-height: 300px;
    max-width: 200px;
    padding: 10px;
}

.opponentDeck > div > img {
    height: auto;
    width: 100%;
    max-height: 300px;
    max-width: 200px;
}

/* Action Zone */

.actionZone {
    position: relative;
    height: 45%;
    display: flex;
    flex-flow: row nowrap;
}

.actionZone-Left {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    width: 30%;
    min-width: 100px;
}

#damage {
    position: relative;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
}

#damage > div {
    position: absolute;
    text-align: center;
    text-justify: auto;
    align-items: center;
    font-size: 30pt;
    font-weight: bolder;
    color: black;
    border-radius: 15px 15px;
    background-color: rgba(255, 255, 255, 0.4);
    height: 100px;
    width: 100px;
    z-index: 999;
    animation: damageCountdown 3s linear;
}

#damage.hiddenToggler {
    display: none;
}

@keyframes damageCountdown {
    0% {
        background: hsl(1, 99%, 41%);
    }

    50% {
        background: hsl(7, 100%, 38%);
    }

    100% {
        background: hsl(17, 100%, 9%);
    }
}

#opponent-HP,
#player-HP {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    font-size: XX-large;
    margin: 10px;
    height: 10%;
    width: 30%;
    min-width: 100px;
    border-radius: 25px;
    color: white;
}

#opponent-HP {
    background-color: var(--guest-color);
    text-shadow: 0px 0px 5px #eee;
    border: 3px solid white;
    box-shadow: 0px 0px 10px white;
}

#player-HP {
    background-color: var(--host-color);
    text-shadow: 0px 0px 5px #eee;
    border: 3px solid white;
    box-shadow: 0px 0px 10px white;
}

.actionZone-Middle {
    display: flex;
    flex-flow: column wrap-reverse;
    justify-content: center;
    align-items: center;
    width: 35%;
    min-width: 200px;
}

#opponent-card,
#player-card {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: x-large;
    height: 300px;
    width: 220px;
    color: white;
}

#opponent-card {
    background-color: var(--guest-color);
    text-shadow: 0px 0px 5px #eee;
    border: 3px solid white;
    box-shadow: 0px 0px 10px white;
}

#player-card {
    background-color: var(--host-color);
    text-shadow: 0px 0px 5px #eee;
    border: 3px solid white;
    box-shadow: 0px 0px 10px white;
}

#chatMessageMainContainer {
    position: absolute;
    top: 20%;
    left: 1%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    border-radius: 5px;
    height: 80%;
    width: 30%;
    background-color: #ccc;
    opacity: 90%;
    z-index: 10;
    border: var(--host-color) 5px solid;
}

a#chatBox {
    position: relative;
    white-space: nowrap;
    padding: 5px 0px 0px 5px;
    border-radius: 5px 5px 0px 0px;
    width: 90%;
    font-size: 13pt;
    background-color: #fff;
    opacity: 100%;
    z-index: 10;
}

a#resizeChat {
    position: absolute;
    right: 0;
    border-radius: 5px;
    writing-mode: vertical-rl;
    font-size: 13pt;
    font-weight: bold;
    text-shadow: 0px 0px 2px #fff;
}

.chatMessageOutputContainer {
    position: relative;
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    border-radius: 5px;
    padding: 0px 0px 0px 5px;
    font-size: 13pt;
    height: 85%;
    width: 90%;
    background-color: #fff;
    overflow: auto;
}

ul#chatOutput {
    box-sizing: border-box;
    padding: 0px 3px 0px 3px;
    text-align: left;
    list-style-type: none;
    font-size: 12pt;
    height: 100%;
    width: 100%;
}

#chatOutput > li {
    padding: 2px 4px;
    background-color: #ddd;
    padding: 5px 10px;
    border-radius: 10px;
    height: fit-content;
    width: fit-content;
    margin-top: 2px;
}

.chatMessageInputContainer {
    display: flex;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    height: fit-content;
    padding: 0px 0px 0px 5px;
    border-radius: 0px 0px 5px 5px;
    height: 15%;
    width: 90%;
    background-color: #aaa;
}

#chatInput > input {
    font-size: 13pt;
    height: 100%;
    width: 100%;
    border: 0;
    background-color: rgba(0, 0, 0, 0);
}

#chatMessageMainContainer.collapse {
    width: 5%;
}

.collapse > div {
    width: 0;
    background-color: #ccc;
}

.collapse > a#resizeChat {
    z-index: 100;
    right: 20%;
}

.collapse > a#chatBox {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 0px;
    padding: 0;
    margin: 0;
}

.collapseSub {
    display: none;
}

.actionZone-Right {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
    width: 35%;
    min-width: 150px;
}

#opponent-move,
#player-move {
    position: relative;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

#opponent-move {
    height: 45%;
    width: auto;
}

#player-move {
    height: 45%;
    width: auto;
}

#opponent-move > img,
#player-move > img {
    height: 100%;
    width: auto;
}

#move-result {
    position: absolute;
    top: 35%;
    left: 5%;
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.8);
}

#move-result > div {
    text-align: center;
    text-justify: auto;
    font-size: x-large;
    padding: 10px;
    height: 120px;
    width: 200px;
    z-index: 999;
}

/* Player Zone */

.playerZone {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
    height: 35%;
    width: 100%;
}

.control {
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    height: 100px;
    width: 100%;
    min-width: 400px;
}

.skillSet {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    width: 35%;
}

.skillSet > div {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    font-size: large;
    height: 50px;
    width: 100px;
    border-radius: 25px;
    color: #fff;
    text-shadow: 0px 0px 5px #eee;
    border: 3px solid rgba(0, 0, 255, 0.5);
    background-color: var(--host-color);
    box-shadow: 0px 0px 5px blue;
}

.ready {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    width: 35%;
}

#readyButton {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 100px;
    border-radius: 25px;
    color: #fff;
    text-shadow: 0px 0px 5px #eee;
    border: 3px solid rgba(0, 0, 255, 0.5);
    background-color: var(--host-color);
    box-shadow: 0px 0px 5px blue;
}

#readyButton.hiddenToggler {
    display: none;
}

#confirmCardButton.hiddenToggler {
    display: none;
}

#confirmCardButton {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 100px;
    border-radius: 25px;
    color: #fff;
    text-shadow: 0px 0px 5px #eee;
    border: 3px solid rgba(0, 0, 255, 0.5);
    background-color: var(--host-color);
    box-shadow: 0px 0px 5px blue;
}

#nextButton {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 100px;
    border-radius: 25px;
    color: #fff;
    text-shadow: 0px 0px 5px #eee;
    border: 3px solid rgba(0, 0, 255, 0.5);
    background-color: var(--host-color);
    box-shadow: 0px 0px 5px blue;
}

.skillSet > div:hover,
#readyButton:hover,
#confirmCardButton:hover,
#nextButton:hover {
    background-color: rgb(27, 85, 232);
}

.rock-paper-scissor {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    width: 30%;
}

.rock-paper-scissor > div {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    font-size: 0;
    min-height: 80px;
    min-width: 80px;
    height: 100%;
    width: 100%;
}

.rock-paper-scissor > div > img {
    height: 100%;
    width: 100%;
}

.playerDeck {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

#playerDeck-1,
#playerDeck-2,
#playerDeck-3,
#playerDeck-4,
#playerDeck-5 {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    color: #fff;
    text-shadow: 0px 0px 5px #eee;
    border-radius: 10px;
    height: 300px;
    width: 200px;
    background-color: rgba(150, 150, 150, 0.8);
}

#move_rock:hover,
#move_scissor:hover,
#move_paper:hover {
    border: white 5px solid;
    background-color: var(--host-color);
    margin: -5px;
    border-radius: 50%;
}

/* Card */

.cardFrame {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
    height: 100%;
    border-radius: 0;
    background-color: #ccc;
}

.cardFrame > img {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 0;
}

.cardUpper {
    position: relative;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 15%;
}

.cardName {
    font-size: 14pt;
}

.gangs > img {
    position: absolute;
    top: 10%;
    right: 2%;
    width: auto;
    height: 80%;
}

.cardPhoto {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50%;
}

.cardPhoto > img {
    width: auto;
    height: 100%;
    overflow: hidden;
}

.skill {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 30%;
    z-index: 1;
}

.skillName {
    text-align: center;
    font-size: 18px;
}

.skillDes {
    font-size: 16px;
}

.status {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    width: 100%;
    height: 20%;
    z-index: 1;
}

.hp,
.atk {
    font-size: 16px;
}

.grade {
    position: absolute;
    bottom: 5px;
    left: 5px;
    color: yellow;
    font-size: 20px;
}
